# library-application

./: README.md
client/: hs_err_pid10496.jfr  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/example/client/: MainClient.java
client/src/main/java/com/example/client/controller/: AccountController.java  AdminPanelController.java  AuthController.java  BookCardManager.java  LibraryController.java  ManageBooksController.java  ManageTransactionsController.java  ManageUsersController.java  MyBooksController.java  MyTransactionsController.java
client/src/main/java/com/example/client/dto/: BookDTO.java  TransactionsDTO.java  UserDTO.java
client/src/main/java/com/example/client/service/: AlertService.java  AuthService.java  LibraryService.java  ManageBooksService.java  ManageTransactionsService.java  ManageUsersService.java  MyBooksService.java  MyTransactionsService.java  UserInfoService.java  ValidationService.java
client/src/main/java/com/example/client/token/: TokenStorage.java
client/src/main/java/com/example/client/util/: HttpUtils.java
client/src/main/resources/com/example/client/: admin-panel.fxml  auth.fxml  library.fxml  manage-books.fxml  manage-transactions.fxml  manage-users.fxml  my-books.fxml  my-transactions.fxml  user-account.fxml
server/: library-server-database.db  pom.xml
server/src/main/java/com/example/server/: MainServer.java
server/src/main/java/com/example/server/controllers/: AuthController.java  ClientController.java  InformationController.java  LibraryController.java  TransactionsController.java
server/src/main/java/com/example/server/dto/: AuthResponse.java  BookDTO.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
server/src/main/java/com/example/server/entity/: BookEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java
server/src/main/java/com/example/server/repositories/: BookRepo.java  RoleRepo.java  TransactionRepo.java  UserRepo.java
server/src/main/java/com/example/server/security/: AuthenticationToken.java  JacksonConfig.java  JwtDecoder.java  JwtIssuer.java  JwtPrincipalConverter.java  JwtProperties.java  JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java  UserPrincipal.java
server/src/main/java/com/example/server/services/: AuthService.java  ClientService.java  LibraryService.java  TransactionService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/server/: SemestralWorkApplicationTests.java
