spring.datasource.url=jdbc:sqlite:server/library-server-database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=test
spring.security.user.password=test
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
jwt.secret-key=asfghlusa1.xadazhii.1lfjhsdlibfklgjhsfauhgjlks;fagjhoi