<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="transactionsRoot" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom, #ffffff, #e3e3e3); -fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controller.MyTransactionsController">

    <ImageView fx:id="backgroundImage" fitHeight="600.0" fitWidth="900.0">
        <Image url="@images/transactions_scene.png" />
        <effect>
            <GaussianBlur/>
        </effect>
    </ImageView>

    <Label layoutX="118.0" layoutY="33.0" prefHeight="42.0" prefWidth="403.0" style="-fx-font-size: 28px; -fx-font-family: 'Arial Black'; -fx-text-fill: #ffffff;">
        <effect>
            <DropShadow color="#000000"/>
        </effect>
        <text>My Transactions</text>
    </Label>

    <HBox layoutX="120.0" layoutY="83.0" prefWidth="700.0" spacing="10">
        <TextField fx:id="searchField" prefHeight="29.0" prefWidth="623.0" promptText="Search by Action, Date or ID..." style="-fx-font-size: 14px; -fx-border-color: #ccc; -fx-border-radius: 5; -fx-background-radius: 5;" />
        <Button onAction="#onSearchButtonClick" prefHeight="27.0" prefWidth="65.0" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5;" text="Search" />
    </HBox>

    <TableView fx:id="transactionsTable" layoutX="118.0" layoutY="133.0" opacity="0.95" prefHeight="371.0" prefWidth="696.0" style="-fx-border-color: #ccc; -fx-border-width: 1; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
        <columns>
            <TableColumn fx:id="transactionIdColumn" prefWidth="150" text="Transaction ID" />
            <TableColumn fx:id="userIdColumn" prefWidth="120" text="User ID" />
            <TableColumn fx:id="bookIdColumn" prefWidth="120" text="Book ID" />
            <TableColumn fx:id="actionColumn" prefWidth="150" text="Action" />
            <TableColumn fx:id="dateColumn" prefWidth="150" text="Date" />
        </columns>
    </TableView>

    <Label fx:id="statusLabel" layoutX="50.0" layoutY="480.0" style="-fx-font-size: 14px; -fx-text-fill: #2c3e50; -fx-font-style: italic;" />

    <HBox layoutX="50.0" layoutY="510.0" spacing="30" />

    <Button layoutX="73.0" layoutY="526.0" onAction="#onBackButtonClick" style="-fx-background-color: #e30f28; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5;" text="Back" />
</AnchorPane>
